body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #eee;
}

.form-signin {

	max-width: 730px;
	padding: 15px;
	margin: 0 auto;

	.form-signin-heading,
	.checkbox {
		margin-bottom: 10px;
	}

	.checkbox {
		font-weight: normal;
	}

	.form-control {
		position: relative;
		font-size: 16px;
		height: auto;
		padding: 10px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.form-control:focus {
		z-index: 2;
	}

	fieldset {
		margin-bottom: 30px;
		
		input:not(:last-child) {
			margin-bottom: -1px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}

		input:not(:first-child) {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	}
}
